<!DOCTYPE html>
<html>
      <head>
	        <title>Stephen's Biography</title>
			<style>
			body {background-color: tan;}
			
			#nameBox {
			    background-color:black;
                color:white;
                width:115px;
                height:55px;
                padding:5px;
                margin:5px;	
				border-radius:25px;
				text-align: center;
				padding: 1em;
                clear: left;
				  border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
}

                			
			
		
			
			#aboutBox {
			    background-color:yellow;
				color:white;
				width:70px;
				height:40px;
				padding:5px;
                margin:5px;
				border-radius:25px;
				  border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
}

				
				
		    #aboutdescriptionBox {
			    width:640px;
				height:1185px;
				border-radius:25px;
				color:yellow;
				background-color:black;
				     
    border-top-style: dotted;
    border-right-style: dotted;
    border-bottom-style: dotted;
    border-left-style: solid;
}

						</style>
			
	  </head>
	  
	  <body>
	        <div id="nameBox">
			<h1 style="font-family:impact;">Stephen</h1>
			</div>
			
			<div id="aboutBox">
			<h1 style="font-family:verdana;"><h1 style="font-size:100%;">About Me</h1></h1>
			</div>
			
			<div id="aboutdescriptionBox">
			<p style="font-family:verdana;"><p style="font-size:100%;"><b>I like to watch YouTube, read articles, and eat food.</p></p></b>
			<div id="imageBox"><p style="font-family:verdana;">
		  -----/////-----</p>
		  <img src="https://static.tumblr.com/cd8215d2487fe5218abb75a2f1471037/nbbfk5r/PNFnmhlt6/tumblr_static_tumblr_static__640.jpg"/>
		  <img src="https://4.bp.blogspot.com/-wmpNwpoymYM/WCMQyt62iPI/AAAAAAAAEMw/icuh68rdwh0nkY_gM89024bmFQ3BpvOjACLcB/s640/Donald%2BTrump%2BWallpaper%2BiPhone.jpg"/>
		  <img src="https://movieplayer.net-cdn.it/images/2006/01/29/wallpaper-del-film-super-size-me-62255.jpg"/>
		 </div>
		 
		 </body>
		 </html>
			
			